{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "society DB",
            "database": "society_platform_dev",
            "username": "postgres"
        }
    ]
}